* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --accent-color: #2196f3;
  --primary-black-color: #212121;
  --logo-black: #000000;
  --primary-gray-color: #757575;
  --primary-white-color: #ffffff;
  --background-color-dark: #2f303a;
  --background-color-white: #f5f4fa;

  --text-white-opacity: #ffffff99;
  --container-padding: calc((100% - 1200px) / 2);
}

body {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
  background-color: var(--primary-white-color);
}

.sub-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  color: var(--primary-black-color);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  padding: 94px 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.logo {
  font-family: 'Raleway';
  line-height: 1.19;
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
  text-decoration: none;
  padding: 5px 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;

  padding-top: 32px;
  padding-bottom: 31px;
}
.page-header {
  border: 1px solid #ececec;
}

.header-container .nav-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.header-container .contact-menu {
  display: flex;
  align-items: center;
  gap: 80px;
}

.nav-menu .headers:hover,
.nav-menu .headers:focus,
.nav-menu .headers .current:focus,
.contact-menu .nav-contact:hover,
.contact-menu .nav-contact:focus,
.icon:hover {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.nav-menu .current {
  list-style: none;
  font-weight: 500;
  line-height: 1.14;
  color: var(--accent-color);
}

.headers {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--logo-black);
  text-decoration: none;
  position: relative;
}

.current {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 5px;
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-top: 40px;
}

.nav-contact {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-gray-color);
  text-decoration: none;
}

.hero {
  background: var(--background-color-dark);
  padding: 200px var(--container-padding);
  text-align: center;
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img-hero.svg);
}

.hero-title {
  font-weight: 900;
  letter-spacing: 0.06;
  font-size: 44px;
  width: 696px;
  margin: 20px auto;
  color: var(--primary-white-color);
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  cursor: pointer;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-items {
  flex-basis: calc((100% - 120px) / 4);
}

.features-icon {
  width: 70px;
  height: 70px;
}

.benefits {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 15px;
}

.features-title {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-black-color);
  line-height: 16px;
  margin-bottom: 10px;
}

.features-pagraph {
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
}

/*setion album*/

.album-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.album-items {
  flex-basis: calc((100% - 90px) / 3);
}

.cards {
  background: var(--background-color-white);
}

.card-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
  margin-bottom: 35px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 35px;
  height: 35px;
}

.social-teams {
  fill: var(--primary-gray-color);
}

.social-icon:hover {
  background-color: var(--accent-color);
}

.social-icon:hover .social-teams {
  fill: var(--primary-white-color);
}

.card-items {
  flex-basis: calc((100% - 120px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
}

.card-nome {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
  color: var(--primary-black-color);
}

.card-pagraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-gray-color);
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-icons {
  width: 170px;
  height: 60px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
}

.clients-icons {
  fill: var(--primary-gray-color);
}

.clients-icons:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.client-container {
  height: 80px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  line-height: 105px;
}

.footer {
  background-color: var(--background-color-dark);
  padding: 60px 0;
}
.footer-flex {
  display: flex;
  gap: 50px;
}
.logo-footer {
  font-family: 'Raleway';
  font-style: normal;
  font-size: 26px;
  font-weight: 700;
  color: var(--accent-color);
  display: inline-block;
  margin-bottom: 20px;
  width: 231px;
}
.address {
  font-weight: 400;
  color: var(--primary-white-color);
  text-decoration: none;
  width: 231px;
  display: inline-block;
}

.contact {
  font-weight: 400;
  letter-spacing: 0.03em;
  text-decoration: none;
  line-height: 1.71;
  font-style: normal;
  color: var(--text-white-opacity);
}
.aside-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 31px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 10px;
}
.aside-list {
  display: flex;
  gap: 20px;
}
.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  fill: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.aside:hover {
  background-color: var(--accent-color);
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/*A partir de este momento encuentra la pagina de portafolio*/

.portafolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  gap: 10px;
}

.portafolio-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portafolio-items {
  flex-basis: calc((100% - 90px) / 3);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portafolio-overlay {
  position: relative;
  overflow: hidden;
}

.portafolio-overlay:hover .portafolio-effect {
  transform: translateX(0);
}

.portafolio-effect {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms ease;
}
.portafolio-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-white-color);
}

.proyect {
  display: block;
  padding: 20px 24px;
}

.portafolio-list .filter {
  font-weight: 500;
  font-size: 16px;
  color: var(--primary-white-color);
  text-decoration: none;
  background-color: var(--accent-color);
}

.button:hover {
  background-color: var(--accent-color);
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Roboto';
  color: var(--primary-black-color);
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
}

.button .current {
  background-color: var(--accent-color);
}

.portafolio-title {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  color: var(--primary-black-color);
}

.portafolio-description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--primary-gray-color);
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000060;
  width: 100vw;
  height: 100vh;
}
.modal {
  position: relative;
  width: 528px;
  height: 580px;
  left: 50%;
  top: 50%;
  background: var(--background-color-white);
  transform: translate(-50%, -50%);
  padding: 40px;
}

.close {
  width: 18px;
  height: 18px;
  fill: #000000;
  cursor: pointer;
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 35px;
  height: 35px;
  border-radius: 25px;
  background: var(--background-color-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.information {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 31px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 10px;
}

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal-label {
  display: block;
  position: relative;
  width: 448px;
  margin: 4px 2px;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding: 12px 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
}
.comment-field {
  display: block;
  margin-bottom: 10px;
}
.comment {
  resize: none;
  width: 448px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}
.comment:hover {
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.comment:focus {
  outline: transparent;
  border: 1px solid var(--accent-color);
}
.comment:focus-within {
  fill: var(--accent-color);
}
.icon-form {
  position: absolute;
  top: 35px;
  left: 12px;
  transform: translateY(-50%);
}
.modal-input:hover {
  border: 1px solid rgba(33, 33, 33, 0.7);
}
.modal-input:hover {
  outline: transparent;
  border: 1px solid var(--accent-color);
}
.modal-label:focus-within .icon-form {
  fill: var(--accent-color);
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;
}
.label-checkbox:hover .icon-check {
  background-color: rgba(126, 122, 122, 0.1);
}

.label-checkbox:active .icon-check {
  border: 2px solid rgba(107, 99, 99, 0.7);
}

.checkbox:checked + .icon-check {
  border-radius: 2px;
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/icon-check.svg);
  background-origin: border-box;
}
.form-text {
  display: flex;
  flex-direction: column;
  margin: 30px 10px 10px 10px;
}
.form-text:hover,
.form-text:hover .link-checkbox,
.link-checkbox:hover {
  color: rgba(33, 33, 33, 0.9);
}
.button-submit {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  padding: 10px 55px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;
  outline: transparent;
  cursor: pointer;
}


.input-correo{
  width: 358px;
height: 50px;
left: 815px;
top: 1736px;
padding: 16px;
background-color: var(--background-color-dark);
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
}
.svg-correo{
  position: absolute;
  transform: translateY(100%);
  width: 24px;
  height: 15px;
  right: 50px;
  left: 1333px;
}

.email-link{
width: 200px;
height: 50px;
top: 1736px;
color:var(--primary-white-color);
background: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
}